{
    "angular.enable-strict-mode-prompt": false,
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#004d26",
        "titleBar.activeForeground": "#ffffff",
        "activityBar.background": "#00391f",
        "sideBar.background": "#022a17",
        "statusBar.background": "#00391f",
        "statusBar.noFolderBackground": "#00391f"
    }
}